{
  "name": "@farm.js/tunnel-linux-x64-musl",
  "version": "0.1.0",
  "cpu": [
    "x64"
  ],
  "main": "tunnel.linux-x64-musl.node",
  "files": [
    "tunnel.linux-x64-musl.node"
  ],
  "description": "Persistent Rust N-API preview tunnel for Farm.js",
  "license": "MIT",
  "repository": "https://github.com/farming-labs/tunnel",
  "os": [
    "linux"
  ],
  "libc": [
    "musl"
  ],
  "publishConfig": {
    "access": "public"
  }
}
