{
  "name": "@farm.js/tunnel-darwin-x64",
  "version": "0.1.0",
  "cpu": [
    "x64"
  ],
  "main": "tunnel.darwin-x64.node",
  "files": [
    "tunnel.darwin-x64.node"
  ],
  "description": "Persistent Rust N-API preview tunnel for Farm.js",
  "license": "MIT",
  "repository": "https://github.com/farming-labs/tunnel",
  "os": [
    "darwin"
  ],
  "publishConfig": {
    "access": "public"
  }
}
